{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "E-Commerce API with Node.js and Prisma",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch --env-file=.env src/app.js",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio"
  },
  "keywords": [
    "ecommerce",
    "api",
    "nodejs",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^6.16.3"
  }
}
